{
    "$schema": "http://json-schema.org/schema#",
    "definitions": {
      "repolist": {
        "type": "array", "items": { "$ref": "#/definitions/repo" }, "uniqueItems": true },
        "digest": {
            "type": "object",
            "properties": {
              "topic": {"type": "string"},
              "repos": { "$ref": "#/definitions/repolist"},
              "repoList": { "type": "string", "format": "uri"},
              "eventFilter": { "$ref": "#/definitions/eventfilter" },
              "sources": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "repos": { "$ref": "#/definitions/repolist" },
                    "eventFilter": { "$ref": "#/definitions/eventfilter" }
                  },
                  "required": ["repos"]
                }
              }
            },
          "additionalProperties": false,
          "oneOf": [
            { "anyOf": [ { "required": ["repos"] }, { "required": ["repoList"] } ] },
            { "required": ["sources"] }
          ]
        },
        "eventfilter": {
            "type": "object",
            "properties": {
                "label": {"type": "array", "items": { "type": "string"} },
                "notlabel": {"type": "array", "items": { "type": "string"} }
            },
            "additionalProperties": false
        },
        "repo": {
            "type": "string",
            "pattern": "^([^/]+)/([^/]+)$"
        }
    },
    "type": "object",
    "patternProperties": {
        "@": {
            "type": "object",
            "patternProperties": {
                "^(regexp:)?([^:/]*)/([^/]*)": {
                    "type": "object",
                    "properties": {
                        "events": {
                            "type": "array",
                            "items": {
                                "type": "string",
                                "pattern": "^issues\\.opened|issues\\.closed|issue_comment\\.created|pull_request\\.opened|pull_request\\.closed|pull_request\\.labeled|issues\\.labeled|push|repository\\.created|repository\\.transferred|repository\\.deleted$"
                            }
                        },
                        "branches": {
                            "type": "object",
                            "patternProperties": {
                                ".*": {
                                    "type": "array",
                                    "items": {
                                        "type": "string",
                                        "pattern": "^push$"
                                    }
                                }
                            }
                        },
                        "eventFilter": { "$ref": "#/definitions/eventfilter" }
                    },
                    "additionalProperties": false
                },
                "^http://www.w3.org/TR/": {
                    "type": "object"
                },
                "^(digest|summary):(daily|monday|tuesday|wednesday|thursday|friday|saturday|sunday|quarterly)$": {
                    "anyOf": [
                        { "$ref": "#/definitions/digest" },
                        { "type": "array", "items": { "$ref": "#/definitions/digest" } }
                        ]
                }
            },
            "additionalProperties": false
        }
    },
    "additionalProperties": false
}
