{
    "$schema": "http://json-schema.org/schema#",
    "definitions": {
        "digest": {
            "type": "object",
            "properties": {
                "repos": {"type": "array", "items": { "$ref": "#/definitions/repo" }, "uniqueItems": true },
                "topic": {"type": "string"},
                "eventFilter": {
                    "$ref": "#/definitions/eventfilter"
                }
            },
            "required": ["repos"]
        },
        "eventfilter": {
            "type": "object",
            "properties": {
                "label": {"type": "array", "items": { "type": "string"} }
            }
        },
        "repo": {
            "type": "string",
            "pattern": "^([^/]+)/([^/]+)$"
        }
    },
    "type": "object",
    "patternProperties": {
        "@": {
            "type": "object",
            "patternProperties": {
                "^([^:/]*)/([^/]*)": {
                    "type": "object",
                    "properties": {
                        "events": {
                            "type": "array",
                            "items": {
                                "type": "string",
                                "pattern": "^issues\\.opened|issues\\.closed|issue_comment\\.created|pull_request\\.opened|pull_request\\.closed|pull_request\\.labeled|issues\\.labeled|push$"
                            }
                        },
                        "branches": {
                            "type": "object",
                            "patternProperties": {
                                ".*": {
                                    "type": "array",
                                    "items": {
                                        "type": "string",
                                        "pattern": "^push$"
                                    }
                                }
                            }
                        },
                        "eventFilter": { "$ref": "#/definitions/eventfilter" }
                    },
                    "additionalProperties": false
                },
                "^http://www.w3.org/TR/": {
                    "type": "object"
                },
                "^(digest|summary):(daily|monday|tuesday|wednesday|thursday|friday|saturday|sunday|quarterly)$": {
                    "anyOf": [
                        { "$ref": "#/definitions/digest" },
                        { "type": "array", "items": { "$ref": "#/definitions/digest" } }
                        ]
                }
            },
            "additionalProperties": false
        }
    },
    "additionalProperties": false
}
