{{#topic}}{{{.}}}{{/topic}}{{^topic}}Agenda? Charters in the pipeline{{/topic}}

{{#errors.count}}Errors while compiling this report:
{{#errors.list}} - {{error}}{{/errors.list}}{{/errors.count}}

{{#repostatus}}
{{repo.open_issues_count}} charters in the pipeline, see:
  https://www.w3.org/2024/03/charters-in-dev.html
{{/repostatus}}

{{#newissues.count}}{{.}} new charter issues since last report:
{{#newissues.list}}
  - {{{payload.issue.title}}} (by {{actor.display_login}})
    {{{payload.issue.html_url}}} {{#payload.issue.labels}}[{{name}}] {{/payload.issue.labels}}
{{/newissues.list}}

{{/newissues.count}}
{{#commentedissues.count}}{{.}} charter issues received {{issuecommentscount}} new comments:
{{#commentedissues.list}}
  - #{{number}} {{{title}}} ({{commentscount}} by {{#commentors}}{{name}}{{^last}}, {{/last}}{{/commentors}})
    {{{url}}} {{#labels}}[{{name}}] {{/labels}}
{{/commentedissues.list}}

{{/commentedissues.count}}
{{#closedissues.count}}  {{.}} charter issues closed:
{{#closedissues.list}}
  - {{{payload.issue.title}}} {{{payload.issue.html_url}}} {{#payload.issue.labels}}[{{name}}] {{/payload.issue.labels}}
{{/closedissues.list}}

{{/closedissues.count}}